<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .content{
            margin: 20px;
            background: rgba(0, 0, 0, .9);
            padding: 50px;
        }
        .list{
            overflow: hidden;
            padding: 40px;
            list-style: none;
            color: #fff;
        }
        .list>li{
            float: left;
            width: 200px;
            height: 10px;
            background: #dcdcdc;
            position: relative;
        }
        .list>li:first-child,.list>li:last-child{
            width: 100px;
        }
        .list>li:after{
            content: '';
            display: block;
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #dcdcdc;
            top: -10px;
            left: 85px;
        }
        .list>li:first-child:after{
            left: -2px;
        }
        .list>li:last-child:after{
            right: -2px;
        }
        .text{
            width: 100px;
            text-align: center;
            position: absolute;
            top: -40px;
            left: 48px;
        }
        .list>li:first-child .text{
            left: -38px;
        }
        .active .line{
            width: 200px;
            height: 5px;
            background: green;
            position: relative;
            left: 10px;
            margin: 2.5px 0;
            z-index: 10;
        }
        .list>li:first-child.active .line,.list>li:last-child.active .line{
            width: 100px;
        }
        .list>li:first-child.active .line:after{
            left: -7px;
        }
    </style>
</head>
<body>
<div class="content">
    <ul class="list">
        <li class="active">
            <span class="text">查看购物车</span>
            <div class="line"></div>
        </li>
        <li>
            <span class="text">拍下商品</span>
            <div class="line"></div>
        </li>
        <li>
            <span class="text">付款到支付宝</span>
            <div class="line"></div>
        </li>
        <li>
            <span class="text">确认收货</span>
            <div class="line"></div>
        </li>
        <li>
            <span class="text">评价</span>
            <div class="line"></div>
        </li>
    </ul>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
    var index=$(".list li.active").index();
    $(".list li").click(function(){
        if(index == 0){
            $(".list li").eq(1).addClass("active");
        }else if(index == 1){
            $(".list li").eq(2).addClass("active");
        }else if(index == 2){
            $(".list li").eq(3).addClass("active");
        }else if(index == 3){
            $(".list li").eq(4).addClass("active");
        }else if(index == 4){
            $(".list li").eq(5).addClass("active");
        }
        index++;
    })
</script>
</body>
</html>