<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            position: relative;
            min-height: 50px;
        }
        ul:before {
            content: '';
            display: block;
            border: 1px solid #faa;
            position: absolute;
            top: 1px;
            bottom: -49px;
            left: 2px;
        }
        ul {
            height: 50px;
            list-style: none;
            padding: 0;
        }
        div ul li {
            margin-bottom: 15px;
            position: relative;
            -webkit-appearance: caret;
        }
        a {
            display:inline-block;
            width:100px;
            padding-left:15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-decoration: none;
            background: #aff;
        }
        a:before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #ddd;
            position: absolute;
            z-index: 1;
            top: 1px;
            left: -8.5px;
            background: #aff;
        }
        a:hover {
            background: #ffa;
        }
    </style>
</head>
<body>
    <div style="width: 500px; margin:40px auto 0;">
        <ul>
            <li><a href="">2017/04/10</a></li>
            <li><a href="">2017/04/11</a></li>
            <li><a href="">2017/04/12</a></li>
        </ul>
    </div>
</body>
</html>