<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css3样式</title>
	<style>

		.comment_inner {
		    width: 200px;
		    word-break: break-all;
		    text-overflow: ellipsis;
		    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
		    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
		    -webkit-line-clamp: 3; /** 显示的行数 **/
		    overflow: hidden;  /** 隐藏超出的内容 **/
		} 
		.content {
			width: 100%;
			height: 200px;
			background: #000;
			padding: 20px;
		}  
		.top {
			display: block;
			width: 26px;
			height: 25px;
			border-radius: 15px 15px 0 0;
			background:  rgba(255, 255, 255, .68);
		}
		.bottom {
			display: block;
			width: 26px;
			height: 25px;
			border-radius: 0 0 15px 15px;
			background:  rgba(255, 255, 255, .68);
		}

		.nav-list {
			list-style: none;
		}

		.nav-list li {
			width: 39px;
			height: 30px;
			background: url('bg.png') no-repeat 9.5px 5px;
			background-color: #aff;
			background-size: 20px 20px;
		}

		.nav-list li:hover {
			width: 39px;
			height: 30px;
			background: url(hover-bg.png) no-repeat;
			background-size: 39px 30px;
		}


	</style>
</head>
<body>
	<!-- <ul class="nav">
        <li class="nav-item">首页</li>
        <li class="nav-item">详情</li>
        <li class="nav-item">联系我们</li>
    </ul> -->
    <div class="content">
    	<span class="top"></span>
    	<span class="bottom"></span>
    </div>
    <ul class="nav-list">
    	<li></li>
    </ul>
	<p id="test" class="comment_inner">
	word-break 属性规定自动换行的处理方法。normal(使用浏览器默认的换行规则。),break-all(允许在单词内换行。),keep-all(只能在半角空格或连字符处换行。)
	</p>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script>
	//规定多少字后显示省略号
		var text=document.getElementById("test").innerHTML;
		if (text.length > 25) {
			document.getElementById("test").innerHTML = text.substring(0, 25)+"...";
		}

		// $('.nav-list li').hover(function () {
		// 	$(this).css('background-image', 'url(hover-bg.png)');
		// 	$(this).css('background-size', '39px 30px')
		// });
	</script>
</body>
</html>