<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        .nav_list{
            position:relative;
            margin:6px 0;
        }
        .nav_list>a{
            position: relative;
            display: inline-block;
            width:20px;
            height:20px;
            border-radius: 50%;
            background: #ccc;
            color:#000;
        }
        .triangle{
            position: absolute;
            top:5px;
            right:-9px;
            width:0;
            height:0;
            border:5px solid transparent;
            border-left-color: blue;
            display: none;
        }
        .word{
            position: absolute;
            top:1px;
            right:-40px;
            display: none;
        }
        .nav_list>a:hover{
            background: blue;
            transform: scale(1.2);
        }
        .nav_list>a:hover .word,.nav_list>a:hover .triangle{
            display: block;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li class="nav_list">
	   <a href="#">
			<span class="triangle"></span>
			<span class="word">首页</span>
	   </a>
	</li>
    <li class="nav_list"><a href="#"><span class="triangle"></span><span class="word">说说</span></a></li>
    <li class="nav_list"><a href="#"><span class="triangle"></span><span class="word">相册</span></a></li>
    <li class="nav_list"><a href="#"><span class="triangle"></span><span class="word">动态</span></a></li>
</ul>
</body>
</html>