<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>广告无缝滚动</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/banner.css">
</head>
<body>
	<div class="container">
		<div class="banner-content">
			<ul class="banner">
				<li>
					<img src="img/1.png">
				</li>
				<li>
					<img src="img/2.png">
				</li>
				<li>
					<img src="img/3.png">
				</li>
			</ul>
		</div>
		<div>
			<span class="prev"></span>
			<span class="next"></span>
		</div>
	</div>



	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/banner.js"></script>
</body>
</html>